# wyx

./: pom.xml
src/main/java/com/wyx/springboot/: SpringtextApplication.java
src/main/java/com/wyx/springboot/config/: RedisConfig.java
src/main/java/com/wyx/springboot/controller/: StudentController.java  SubjectController.java
src/main/java/com/wyx/springboot/entity/: Master.java  Student.java  Subject.java
src/main/java/com/wyx/springboot/mapper/: StudentMapper.java  SubjectMapper.java
src/main/java/com/wyx/springboot/service/: ISubjectService.java  StudentService.java
src/main/java/com/wyx/springboot/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/wyx/springboot/utils/: MySqlGenerator.java
src/main/java/com/wyx/springboot/utils/redis/: FastJson2JsonRedisSerializer.java  RedisConnection.java  RedisTemplate.java  RedisUtil.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: SubjectMapper.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/wyx/springboot/: SpringtextApplicationTests.java
